<!doctype html>
<html class="no-js" lang="">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDMQ41CN76"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MDMQ41CN76');
    </script>
    <meta name="keywords" content="agro, agronomy, crop, agriculture, supplies, agrochemicals, fertilizers, pesticides, Costa Rica, agricultural input registration, efficacy trials, experimental sample import, agro, agronomía, cultivo, agricultura, insumos, agroquímicos, fertilizantes, plaguicidas, Costa Rica, registro de insumos agrícolas, ensayos de eficacia, importación de muestras experimentales">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agromultiservicios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/AGMS/miniatura AGMS.jpeg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu">
        <div class="header-top-area grey-bg pt-15 pb-15">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-2">
                        <div class="headers">
                            <div class="headers__icon">
                                <a href="#"><span id="languajeLabel"><img src="assets/img/lang/idioma_en.png" style="margin-right: 20px;"></span></a>
                            </div>
                            <ul class="headers__lang">
                                <li><a href="#" onclick="changeLang();">Español</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function changeLang() {
                window.location.href = `es/index.html`;
            }
        </script>
        <div class="main-header-area">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="logo pl-55">
                            <a href="index.html">
                                <img src="assets/img/AGMS/logo Agromultiservicios ok - copia.png"
                                style="width: 230px; height: 40px;" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="main-menu ml-30 d-none d-lg-block text-center">
                            <nav>
                                <ul>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'top-menu');"    >Home</a></li>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'Services');"    >Services</a></li>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'WhyChooseUs');" >Why choose us?</a></li>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'aboutUs');"     >About Us</a></li>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'gallery');"     >Gallery</a></li>
                                    <li><a href="#" onclick="loadContent('news.html', 'News');"                 >News</a></li>
                                    <li><a href="#" onclick="loadContent('index_content.html', 'contactUs');"   >Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-1 col-md-4 col-6 text-right">
                        <div class="hamburger-menu d-block d-xl-none pr-55">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);" id="mobileCloseButton"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/AGMS/logo Agromultiservicios ok - copia.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-30">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">Office Address</h4>
                    <p>
                        San José, Costa Rica.
                    </p>
                </div>
            </div>
            <div class="offset-widget mb-30">
                <div class="info-widget">
                    <h4 class="offset-title">Phone Number / WhatsApp</h4>
                    <p> +506 8842 5149</p>
                    <p> +506 8693 2576</p>

                </div>
            </div>
            <div class="offset-widget mb-30">
                <div class="info-widget">
                    <h4 class="offset-title">Email Address</h4>
                    <p> info@agromultiservicios.com </p>
                </div>
            </div>
            <div class="offset-widget mb-30">
                <div class="instagram">
                    <a href="https://www.instagram.com/agromultiservicios?igsh=aXFzdzdqcTJndzR0">

                    </a>
                </div>
            </div>
            <div class="offset-widget mt-10">
                <div class="social-widget">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <ul>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'top-menu');"    >Home</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'Services');"    >Services</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'WhyChooseUs');" >Why Choose Us?</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'aboutUs');"     >About Us</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'gallery');"     >Gallery</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('news.html', 'News');"                 >News</a></li>
                    <li><a href="#" onclick="closeMobileMenu(); loadContent('index_content.html', 'contactUs');"   >Contact Us</a></li>
                </ul>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--slider-area start-->
        <div class="slider-area pos-rel">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center"
                    style="background-image: url(assets/img/AGMS/home\ 1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider__content">
                                    <h1 class="mb-60" data-animation="fadeInUp" data-delay=".5s">
                                        <h1>Registration with
                                            agricultural inputs
                                        </h1>
                                        <div class="list-item mb-45" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="#"></a>
                                        </div>
                                        <ul class="btn-list">
                                            <li><a class="theme_btn" href="#contactUs" data-animation="fadeInUp"
                                                    data-delay=".7s">Contact us</a></li>
                                            <li><a class="theme_btn border_btn" href="#aboutUs"
                                                    data-animation="fadeInUp" data-delay=".8s">About us</a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center"
                    style="background-image: url(assets/img/AGMS/Home\ 4.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider__content">
                                    <h1 class="mb-60" data-animation="fadeInUp" data-delay=".5s">
                                        <h1>Efficacy trials<h1>
                                            with agricultural inputs
                                            </h1>
                                            <div class="list-item mb-45" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="#">for commercial development or registration purposes</a>

                                            </div>
                                            <ul class="btn-list">
                                                <li><a class="theme_btn" href="#contactUs" data-animation="fadeInUp"
                                                        data-delay=".7s">Contact us</a></li>
                                                <li><a class="theme_btn border_btn" href="#aboutUs"
                                                        data-animation="fadeInUp" data-delay=".8s">About us</a></li>
                                            </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center"
                    style="background-image: url(assets/img/AGMS/home\ 6.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider__content">
                                    <h1 class="mb-60" data-animation="fadeInUp" data-delay=".5s">
                                        <h1>Importation with<h1>
                                            experimental samples
                                            </h1>
                                            <div class="list-item mb-45" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="#"></a>

                                            </div>
                                            <ul class="btn-list">
                                                <li><a class="theme_btn" href="#contactUs" data-animation="fadeInUp"
                                                        data-delay=".7s">Contact us</a></li>
                                                <li><a class="theme_btn border_btn" href="#aboutUs"
                                                        data-animation="fadeInUp" data-delay=".8s">About us</a></li>
                                            </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!--slider-area end-->
         <div id="myContent">

         </div>
        <!--partner-area start-->

        <section class="partner-area pb-160">
            <div class="partner-bg pos-rel pt-125 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title text-center mb-190">
                                <h3 class="mb-25">We are part with and collaborate with:</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row"> -->
                    <div class="col-xl-12">
                        <div class="partner-active">
                            <div class="partner text-center mb-30">
                                <a href="#" class="partner__img">
                                    <img src="assets/img/AGMS/logos_partners/PYME1.png" alt="">
                                </a>
                            </div>
                            <div class="partner text-center mb-30">
                                <a href="https://www.hollandhouse.cr/" class="partner__img" style="display: flex; align-items: center; justify-content: center; height: 100%;">
                                    <img src="assets/img/AGMS/logos_partners/holandhouse_logo.png" alt="" style="max-height: 130px; max-width: 260px; display: block; margin: 40px auto 0 auto;">
                                </a>
                            </div>
                            <div class="partner text-center mb-30">
                                <a href="https://crecex.com/" class="partner__img">
                                    <img src="assets/img/AGMS/logos_partners/crecex.png" alt="">
                                </a>
                            </div>

                            <div class="partner text-center mb-30">
                                <a href="https://www.agroambiente.com.ec/" class="partner__img">
                                    <img src="assets/img/AGMS/logos_partners/LogoAGR23.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--partner-area end-->
    </main>
 <!--footer-area start-->
 <footer class="footer-area pos-rel green-bg pt-125" id="contactUs">
    <div class="fot-shape pos-abl">
        <img src="assets/img/icon/leaf11.png" alt="">
    </div>
    <div class="fot-shape-two pos-abl">
        <img src="assets/img/icon/leaf12.png" alt="">
    </div>
    <a href="#top-menu" class="scroll-target"><i class="far fa-angle-up"></i></a>
    <!--scroll-target-btn-->
    <div class="container">
        <div class="row border-bottom1 pb-40">
            <div class="col-xl-4 col-lg-3 col-md-6">
                <div class="footer__widget mb-30">
                    
                    <p>Find us on our social media.</p>
                    <title>Redes Sociales</title>
                    <link rel="stylesheet" href="assets/css/all.min.css">
                    <style>
                        .social-icons {
                            display: flex;
                            justify-content: center;
                            list-style: none;
                            padding: 0;
                        }

                        .social-icons li {
                            margin: 0 25px;
                        }

                        .social-icons a {
                            color: #f6f0f0;
                            text-decoration: none;
                            font-size: 35px;
                        }
                    </style>
                    <div class="social-icons">
                        <ul class="social-icons">
                            
                            <li><a href="https://wa.me/qr/YIKY3HT57DL5A1" target="_blank"><i
                                        class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/agromultiservicios" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-6">
                <div class="footer__widget mb-30">
                
                    <p>We work for clients both inside and outside of Costa Rica. Write to us at our email:</p>
                    <h5 class="mb-20">info@agromultiservicios.com</h5>

                </div>
            </div>
            
            <div class="col-xl-4 col-lg-3 col-md-6">
                <div class="footer__widget mb-30">
                    <h5 class="mb-20"><i class="fal fa-phone"></i> <i class="fab fa-whatsapp"></i>  +506 8842 5149</h5>
                    <div style="text-align: center; font-size: 16px; color: #fff; margin-bottom: 10px;">English</div>
                </div>
                <div class="footer__widget border-bottom1">
                    <h5 class="mb-20 "><i class="fal fa-phone"></i> <i class="fab fa-whatsapp"></i>  +506 8693 2576</h5>
                    <div style="text-align: center; font-size: 16px; color: #fff; margin-bottom: 10px;">Español</div>
                </div>
                <div class="footer__widget mb-30"  style="text-align: center;">
                    San José, Costa Rica.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div class="copyright text-center green-soft-bg pt-30 pb-10">
                    <p>© Copyright 2020 <a href="#">Loki Data Analysis S.R.L</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer-area end-->



    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function closeMobileMenu() {
            document.getElementById('mobileCloseButton').click();
        }
        loadContent('index_content.html', null);
    </script>
</body>

</html>